<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="click_me_button">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>561</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Appuie !</string>
   </property>
  </widget>
  <widget class="QLabel" name="hello_world_label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>180</y>
     <width>511</width>
     <height>281</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hello World!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
